# BidApplication

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
contrib/: login-user.sh  register-user.sh
src/main/java/com/aktiia/bidapplication/: BidApplication.java
src/main/java/com/aktiia/bidapplication/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/aktiia/bidapplication/config/: OpenApiConfig.java  QuartzConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/aktiia/bidapplication/controller/: AuctionController.java  AuthController.java  BidController.java
src/main/java/com/aktiia/bidapplication/exception/: AuctionClosedException.java  BadRequestException.java  BidTooLowException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aktiia/bidapplication/helper/: AutowiringSpringBeanJobFactory.java
src/main/java/com/aktiia/bidapplication/job/: AuctionScheduler.java  CloseAuctionJob.java
src/main/java/com/aktiia/bidapplication/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
src/main/java/com/aktiia/bidapplication/service/: AuctionService.java  AuthService.java  BidService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-auction-table.yaml  003-create-bid-table.yaml  004-create-initial-user.yaml  005-create-sample-auctions.yaml
src/test/java/com/aktiia/bidapplication/: BidApplicationTests.java
src/test/java/com/aktiia/bidapplication/controller/: AuctionControllerTest.java  AuthControllerTest.java  BidControllerTest.java
src/test/java/com/aktiia/bidapplication/integration/: ConcurrentBiddingIntegrationTest.java
src/test/resources/: application.yaml
(+17 files in other folders)
